artifact_path: mnist_cnn
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 1011100
model_uuid: aa71382bc1464cbab47b58db6fa69d03
run_id: b66111537b764bbeba9f51550a61b2c7
utc_time_created: '2024-11-14 12:22:20.175874'
