artifact_path: mnist_cnn
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 1011100
model_uuid: 00b66008f0814a15b8001ae08c1b9c09
run_id: ce2a22f9f5334b78a14e820885aaec62
utc_time_created: '2024-11-14 10:55:11.818260'
