artifact_path: mnist_cnn
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 1011100
model_uuid: 1a1762826c9a44818ddb59d6f9d335b9
run_id: 38a77c51d21f4a188bb484c60252bcac
utc_time_created: '2024-11-14 12:34:56.028688'
