artifact_path: mnist_cnn
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 2783504
model_uuid: 025ab382aef548d8884465f7f9464b08
run_id: b0b3b9a1d5ae4aba891eb32484f3d897
utc_time_created: '2024-11-14 13:36:38.480299'
