artifact_path: mnist_cnn
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 508700
model_uuid: de56c68d37b44d84bcc776044b4c1eea
run_id: f2be581ac2144541b85f32b1555dcd1a
utc_time_created: '2024-11-13 21:50:48.940880'
