artifact_path: mnist_cnn
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 1011100
model_uuid: 70b97006db1d47a8b1c5f0f38a8679c5
run_id: 6a92c14f55254d728a686282753970c9
utc_time_created: '2024-11-14 10:10:19.595853'
